<!doctype html>
<html>
  <head>
    <script>
      /* WARNING: formatter can break this file by adding blank spaces around tutor_trace */
      var tutor_trace = JSON.parse({tutor_trace});
    </script>
    <script src="{extern_url}/bundle.js"></script>
  </head>
  <body></body>
</html>
