<!doctype html>
<html>
  <head>
    <script>
      /* WARNING: formatter can break this file by adding blank spaces around tutor_trace */
      var tutor_trace = JSON.parse('{"code": "a = 5\\na = a + 1", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"a": 5}, "ordered_globals": ["a"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "return", "func_name": "<module>", "globals": {"a": 6}, "ordered_globals": ["a"], "stack_to_render": [], "heap": {}, "stdout": ""}]}');
    </script>
    <script src="/modules/extern/tutor/bundle.js"></script>
  </head>
  <body></body>
</html>
